!doctype html>
<html lang="ZXX">

<head>
    <title>Antran Solutions | Services</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=description content="">
    <meta name=author content="Enventer">
    <link rel="icon" href="img/Antran Fav  Icon-01.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900&display=swap" rel="stylesheet">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <!-- Animation CSS -->
    <link href="css/aos.min.css" rel="stylesheet">
    <!-- Slick Carousel CSS -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


    <!--  Preloader Start
========================-->

    <div id='preloader'>
        <div id='status'>
            <img src='img/loading.gif' alt='LOADING....!!!!!' />
        </div>
    </div>

    <!--=========== Main Header Area ===============-->
    <header id="home">
        <div class="main-navigation-1">
            <div class="container">
                <div class="row">
                    <!-- logo-area-->
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="logo-area">
                            <a href="index.html"><img src="img/Final antran.png" alt="Antran logo"></a>
                        </div>
                    </div>
                    <!-- mainmenu-area-->
                    <div class="col-xl-10 col-lg-9 col-md-9">
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- dropdown menu-area-->
                                    <!-- <li>
                                        <a class="current" href="#" onclick="return false">pages <i class="fas fa-angle-down"></i>
                                        </a>
                                        <ul class="dropdown">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="portfolio.html">portfolio</a></li>
                                            <li><a href="portfolio2.html">portfolio two</a></li>
                                            <li><a href="single-portfolio.html">single portfolio</a></li>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="single-blog.html">single blog</a></li>
                                            <li><a href="single-blog2.html">single blog two</a></li>
                                            <li><a href="team.html">our team</a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </nav>
                        </div>
                        <!-- mobile menu-->
                        <div class="mobile-menu"></div>
                        <!--Search-->
                        <!-- <div class="search-box-area">
                            <div id="search" class="fade">
                                <a href="#" class="close-btn" id="close-search">
                                    <em class="fa fa-times"></em>
                                </a>
                                <input placeholder="what are you looking for?" id="searchbox" type="search" />
                            </div>
                            <div class="search-icon-area">
                                <a href='#search'>
                                    <i class="fa fa-search"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========Portfolio Image Area=========== -->
    <div class="portfolio-hero-banner">
        <div class="portfolio-hero-text">
            <!-- <h1>Highlights our works</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. </p> -->
        </div>
    </div>
    <div class="portfolio-main-area">
        <div class="container">
            <!--portfolio intro-->
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="section-heading-3">
                    <!-- <h4> Our beloved Clients</h4> -->
                    <h3>Our Services</h3>
                </div>
            </div>
            <div class="row">
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/SEO - fin.jpg" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Search Engine Optimization</h3>
                                <p style="text-align: justify;">Our search engine optimization (SEO) services aim at getting your website not only appear higher in the results for the specific searches but also in implementing SEO strategies that are driven by the needs of your target market.</p>
                                <!-- <a href="websitedevelopment.html">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 margin-top-sb-30 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/Social Media - fin.jpg" alt="">
                            <div class="portfolio-content">
                                <!-- <h3>Website Development</h3> -->
                                <h3 style="margin-top: 35%;">Social Media Marketing</h3>
                                <p style="text-align: justify;">A well established and laid out social media marketing plan of ours enhances your brands reputation in top social media websites.</p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 default-margin-mt-sm margin-top-lb-30 margin-top-sb-30 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/Brand - Fin.jpg" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Branding</h3>

                                <p style="text-align: justify;">We go above and beyond to add value to your business by delivering innovative solutions that make your brand better known, better understood, and truly unique.
                                </p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 default-margin-mt margin-top-lb-30 margin-top-sb-30 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/content dist -fin.jpeg" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Content Distribution</h3>

                                <p style="text-align: justify  ;">Antran as an award winning digital marketing agency have extensive expertise in both creating and distributing creative marketing contents.</p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 default-margin-mt margin-top-lb-30 margin-top-sb-30 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/Pay-Per-Click - Fin.png" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Pay-Per-Click</h3>

                                <p style="text-align: justify;">Antran provides superior PPC services that will not only increase your visibility online but would also help in increasing traffic to your website.</p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 default-margin-mt margin-top-lb-30 margin-top-sb-30 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/email-marketing - Fin.jpg" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Email Marketing</h3>

                                <p style="text-align: justify;">Antran with its strong content marketing approach believes in the power of email marketing that helps businesses in getting nearer to their customers on more personal level.</p>
                                <!-- <a href="#">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 default-margin-mt margin-top-lb-30 margin-top-sb-30 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/Link-Building - Fin.jpg" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Link Building</h3>

                                <p style="text-align: justify;">We're an expert link building company that offers custom and creative services to ultimately increase your website's SEO performance by building high-quality backlinks.</p>
                                <!-- <a href="service.html">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 default-margin-mt margin-top-lb-30 margin-top-sb-30 portfolio-headmove text-center">
                <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/service/web analytics - Fin.jpg" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Web Analytics</h3>

                                <p style="text-align: justify;">Our web analytics packages provide an intuitive way to understand the behavior of your website’s visitors, gain insight into your website’s performance and uncover problem areas to maximize your conversions.</p>
                                <!-- <a href="service.html">Read More</a> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
                <!--single portfolio-->
                <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 default-margin-mt margin-top-lb-30 margin-top-sb-30 portfolio-headmove text-center">
                    <div class="single-portfolio">
                        <div class="portfolio-image">
                            <img src="img/portfolio/3.jpg" alt="">
                            <div class="portfolio-content">
                                <h3 style="margin-top: 35%;">Website Development</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestiae voluptatum nemo, animi error, fugiat?</p>
                                <a href="service.html">Read More</a>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="portfolio-titile">
                        <h4>Lorem ipsum dolor sit amet.</h4>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Pagination -->
        <!-- <div class="col-xl-12">
            <div class="next-previous-page">
                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1"> &#60; </a></li>
                        <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">&#62;</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>-->
    </div> 
    <!-- =========Call to Action=========== -->
    <!-- <div class="callto-action">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-7">
                    <div class="callto-action-text">
                        <h5>Like what you see? <span>Let’s work</span> </h5>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
                    <div class="callto-action-btn">
                        <a href="#">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- =========Footer Area=========== -->
    <section id="footer-fixed">
        <div class="big-footer">
            <div class="container">
                <div class="row">
                    <!--footer logo-->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/Final antran.png" alt="Antran logo">
                            </a>
                            <p style="text-align: justify;"> From digital strategy, to creating powerful visual assets to arm your marketing efforts, to marketing implementation to bring you results, we do it all.</p>
                        </div>
                        <!--footer social-->
                        <div class="social">
                            <ul>
                                <li><a class="footer-socials" href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="footer-socials" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="footer-socials" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="footer-socials" href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--footer quick links-->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-heading">
                            <h3>quick links</h3>
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--footer latest work-->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-heading">
                            <h3>Latest works</h3>
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="">sparkel</a></li>
                                <li><a href="">getparts</a></li>
                                <li><a href="">youtuber</a></li>
                                <li><a href="">smartco</a></li>
                                <li><a href="">petcare</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--footer subscribe-->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-heading">
							<h3>Contact</h3>
						</div>
						<div class="footer content">
							<ul>
								<li><a href="mailto:antransolutions2021@gmail.com" class="foot-cont"><i class="fa fa-envelope"></i>antransolutions2021@gmail.com</a></li>
								<li><a href="tel:+91 7904210874" class="foot-cont"><i class="fa fa-phone"></i>+91 98436 77371</a></li>
								<li><a href="https://goo.gl/maps/oc2gz7rzmYYYKjs89" class="foot-cont"><i class="fa fa-map-marker"></i> 97G/4C/1,1st Floor,<br>
									PSS Jayam Towers,<br>
									Teachers Colony,Tuticorin,
									Tamilnadu,India</a>
								</li>
							 </ul> 
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!--copyright-->
        <footer style="color: white;">
			<!-- <p>All rights reserved @  <a href="https://www.digisailor.com/" >Digisailor</a> 2021</p> -->
               All rights reserved &copy <script type="text/javascript"> document.write(new Date().getFullYear());</script> &nbsp; Powered By <a href="https://www.digisailor.com/">Digisailor</a>
		</footer>
    </section>
    <!-- Jquery JS -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <!-- Proper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Video popup Js -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- Waypoint Up Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- Counter Up Js -->
    <script src="js/counterup.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/meanmenu.min.js"></script>
    <!-- Animation Js -->
    <script src="js/aos.min.js"></script>
    <!-- Filtering Js -->
    <script src="js/isotope.min.js"></script>
    <!-- Background Move Js -->
    <script src="js/jquery.backgroundMove.js"></script>
    <!-- Slick Carousel Js -->
    <script src="js/slick.min.js"></script>
    <!-- ScrollUp Js -->
    <script src="js/scrollUp.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
</body>

</html>